<!DOCTYPE html>
<html>
  <head>
    <title>Multilingual Meet Summarizer</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />

    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 350px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 15px;
        width:100%;
        align-items: center;
      }

      .loginContainer{
        padding: 10 22px;
        font-size: large;
        width: 100%;
        background-color:white;
        border: transparent;
      }

      .loginContainer a:link, .loginContainer a:visited {
        color:white;
        border-radius: 5px;
        background-color: mediumseagreen;
        width: 100%;
        padding:10px;
        padding-left:50px;
        padding-right: 50px;
        margin: auto;
        align-self:center;
      }

      .loginContainer a:hover{
        color:mediumseagreen;
        border: 2px solid mediumseagreen;        
        background-color: white;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
        text-align: center;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 20px 32px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 520px;
        align-items: center;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 20px;
        color: #2f5876;
      }
    </style>
    <script src="stenographer.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="MD.png" /><strong>Meet Digest</strong>
        <p class="version">Easily Transcribe your Meetings</p>
      </h1>
    </div>
    <div class="modal-content">
       <!-- If Logged in it shows email and name, otherwise login button -->
      <div id="loginContainer" class="loginContainer">
      </div>
    </div>

    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a href="https://meet.google.com/" target="_blank">
            <i
              class="fa fa-video-camera"
              aria-hidden="true"
              style="color: rgb(55, 172, 123)"
            >
              Google Meet</i
            >
          </a>
        </div>
        <div class="flex">
          <a href="https://meetsummarizer.netlify.app/" target="_blank">
            <i
              class="fa fa-hand-o-right"
              aria-hidden="true"
              style="color: blue"
            >
              Visit Website</i
            >
          </a>
        </div>
      </div>
    </div>
  </body>

  <script src="popup.js"></script>
</html>
